{
  "ConnectionString": "Server=tcp:localhost,5433;Initial Catalog=GuiaTuristica.Identity;User Id=sa;Password=Gui@TuristicaTT",
  "CatalogConnection": "Server=tcp:localhost,5433;Initial Catalog=GuiaTuristica.Catalog;User Id=sa;Password=Gui@TuristicaTT",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
